<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #tr td{
            padding-left: 20em;
            padding-top:5em;
            padding-bottom: 5em;
            
         }
          #header{ 
            border: 3px solid purple;
            margin-right: 1em;
           
         }
         #aside{ 
            border: 3px solid blue;
            margin-top: 4em;
           
         }
         #tr2 td{
            padding-left: 3em;
            padding-top:20em;
            padding-bottom: 20em;
            
         }
         #aside2{ 
            border: 3px solid yellow;
            float: right;
            margin-left: 68em;
            margin-top: -41.7em;
            
         }
         #tr3 td{
            padding-right: 3em;
            padding-top:20em;
            padding-bottom: 19em;
           
         }
         #aside3{ 
            border: 3px solid red;
            float: left;
            margin-left: 20em;
            margin-top: -41.7em;

        }
        #tr4 td{
          
            padding-top:20em;
            padding-bottom: 19em;
            padding-left: 1em;
            padding-right:9.3em;
           
         }
         footer{ 
            border: 3px solid green;
           margin-top: 1em;
            
            
        }
        #tr5 td{ 
            padding-left: 20em;
            padding-top:5em;
            padding-bottom: 5em;
        }
         
    </style>
    <title>Document</title>
</head>
<body>
    <div>
    <header>
        <table id="header">
            <tr id="tr">
                <td id="td">
                    
                </td>
                <td>
                    Header
                </td>
                <td>
                    
                </td>
                <td>
                    
                </td>
            </tr>   
        </table>
    </header>
    <aside>
        
    <table id="aside">
            <tr id="tr2">
                <td >
                            
                </td>
                <td>
                    Sidebar left
                </td>
                <td>
                            
            </td>
                <td>
                            
                </td>
        </tr>   
    </table>
    </aside>
    <div>
    <aside>
            <table id="aside2">
                    <tr id="tr3">
                        <td >
                                 
                        </td>
                        <td>
                            Sidebar right
                        </td>
                        <td>
                                   
                    </td>
                        <td>
                                   
                        </td>
                </tr>   
            </table>
    </aside>
    </div>
   
            <table id="aside3">
                    <tr id="tr4">
                        <td >
                                 
                        </td>
                        <td>
                            Contain
                        </td>
                        <td>
                                   
                    </td>
                        <td>
                                   
                        </td>
                </tr>   
            </table>
   

    <footer>
            <table id="footer">
                    <tr id="tr5">
                        <td >
                                 
                        </td>
                        <td>
                            Footer
                        </td>
                        <td>
                                   
                    </td>
                        <td>
                                   
                        </td>
                </tr>   
            </table>
   
    </footer>

</body>
</html>